<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depot</title>
</head>
<body>
  <header>
    <h1>SoundGenious</h1>
  </header>
  <main>
    <form action="/enregistrer" method="post">
      
      <div style=" padding: 15px 10px; margin-bottom: 20px; max-width: 500px; margin: 0 auto;">
        <label for="texte1">Titre de la chanson :</label> 
        <textarea name="texte1" type ="text" placeholder="Enter your song name."></textarea><br>
        <label for="texte2">Nom de l'artiste :</label>
        <textarea name="texte2" type="text" placeholder="Enter your artist name."></textarea><br>
        <button type="submit">Submit</button>
      </div>
    </form>
  </main>
  <footer>
    Katz Romain <br>
    Emmanuel Lin <br>
    Ahkkash Kandasamy
  </footer>
</body>

<style>
  header {
    background-color: #282623;
    color : #69B98F;
    align-items: center;
    padding : 20px
  }

  main {
    background-color: #69B98F;
    padding: 167px;
    display: flex;
    flex-direction: column;
  }
  button {
    display: block; 
    margin: 0 auto; 
    padding: 10px 20px;
    background-color: #282623;
    color: #69B98F;
    text-decoration: none;
    border-radius: 4px;
  }
  
  textarea {
    width: 100%; 
    height: 100px; 
}
  
  h1 {
    font-size: 24px;
  }

  body {
    margin : 0px;
  }

  footer {
    background-color: #282623;
    color : #69B98F;
    align-items: center;
    padding : 20px
  }
  
  label[for="texte2"] {
    font-size: 18px; 
  }

  label[for="texte1"] {
    font-size: 18px; 
  }
  
</style>

</html>