<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestion</title>
</head>
<body>
  <header>
    <h1>SoundGenious</h1>
  </header>
 <main>
    <div id="result-container" style="text-align: center; border: 1px solid black; background-color: white; padding: 30px 20px; margin-bottom: 20px; max-width: 400px; margin: 0 auto;">
        <h1>Suggestions :</h1>
        <ul id="suggestion-list"> 
            {% for suggestion in suggestions %}
                <li>{{ suggestion }}</li>
            {% endfor %}
        </ul>
        <button onclick="window.location.href = '/';" style="margin-top: 20px;">Submit another comment</button>
    </div>
</main>

    <footer>
        Katz Romain <br>
        Emmanuel Lin <br>
        Ahkkash Kandasamy
      </footer>
    </body>
    
    <style>
      header {
        background-color: #282623;
        color : #69B98F;
        align-items: center;
        padding : 20px
      }
    
      main {
        background-color: #69B98F;
        padding: 191px;
        display: flex;
        flex-direction: column;
      }
      button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #282623;
        color: #69B98F;
        text-decoration: none;
        border-radius: 4px;
        margin-right: 10px;
      }
      
      #result-container {
        width: 100%; 
        height: 200px; 
    }
      
      h1 {
        font-size: 24px;
      }
    
      body {
        margin : 0px;
      }
    
      footer {
        background-color: #282623;
        color : #69B98F;
        align-items: center;
        padding : 20px
      }
      
      ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
      
    </style>
    
    </html>